{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sprout-app",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-11-13",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "<hyperdrive-id>",
			"localConnectionString": "postgres://postgres:postgres@localhost:5432/app"
		}
	],
	"vars": {
		"PUBLIC_CLERK_PUBLISHABLE_KEY": "<clerk-key>",
		"PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL": "/dashboard",
		"PUBLIC_CLERK_SIGN_IN_URL": "/login",
		"PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL": "/dashboard",
		"PUBLIC_CLERK_SIGN_UP_URL": "/signup"
	}
}
